body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    padding: 0;
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

#posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

#posts div {
    background: #fff;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 20px;
    width: calc(33.333% - 20px);
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

#posts h2 {
    margin-top: 0;
    color: #333;
}

#posts p {
    color: #666;
}

@media (max-width: 600px) {
    #posts div {
        width: calc(100% - 20px);
    }
}



body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background: #f4f4f4;
}

.auth-container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background: #fff;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
    font-weight: bold;
}

form input[type="text"],
form input[type="password"] {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    cursor: pointer;
    padding: 10px 15px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}

form button:hover {
    opacity: 0.9;
}

h2 {
    text-align: center;
    color: #333;
}

