<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <link rel="stylesheet" href="/frontend/css/styles.css">
    <script src="auth.js" defer></script>
</head>
<body>
    <a href="index.html">Home</a>
        <div class="auth-container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="loginUsername">Username:</label>
            <input type="text" id="loginUsername" required>
            <label for="loginPassword">Password:</label>
            <input type="password" id="loginPassword" required>
            <button type="submit">Login</button>
        </form>

        <h2>Register</h2>
        <form id="registerForm">
            <label for="registerUsername">Username:</label>
            <input type="text" id="registerUsername" required>
            <label for="registerPassword">Password:</label>
            <input type="password" id="registerPassword" required>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
